============================= test session starts =============================
platform win32 -- Python 3.11.3, pytest-8.2.2, pluggy-1.5.0
rootdir: C:\Users\soumy\Downloads\Assignment 3
plugins: anyio-4.0.0, hydra-core-1.3.2, cov-6.1.1
collected 10 items

test.py ..........                                                       [100%]

================================ tests coverage ===============================
_______________ coverage: platform win32, python 3.11.3-final-0 _______________

Name       Stmts   Miss  Cover
------------------------------
app.py        15      0   100%
score.py       5      0   100%
------------------------------
TOTAL         20      0   100%
============================= 10 passed in 3.55s ==============================
